SPOTIFY_CLIENT_ID=ff02482e17584e4eb9c99c2712ccd08d
SPOTIFY_CLIENT_SECRET=bbe3cc580a7e4adba8b30ad31b609bc0
DEBUG=1
SECRET_KEY=ca916cb9s(i#_c%7ie3gpf79tjat*w(98%1wg_sj_k+9^$(^bk
DJANGO_ALLOWED_HOSTS=budband.app
SQL_HOST=budbandec2.c4c6acg48ucm.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=2pbuPv0HMHRYyzEzkfGU
VIRTUAL_HOST=budband.app
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=budband.app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2pbuPv0HMHRYyzEzkfGU
POSTGRES_NAME=budbandec2
POSTGRES_HOST=budbandec2.c4c6acg48ucm.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
