SPOTIFY_CLIENT_ID=325999ff25a14ffb8c8209f06c945b5a
SPOTIFY_CLIENT_SECRET=339bfc14a39c493eb3a500a75f2bc4ff
SPOTIFY_REDIRECT=http://localhost:8000
DEBUG=1
SECRET_KEY=ca916cb9s(i#_c%7ie3gpf79tjat*w(98%1wg_sj_k+9^$(^bk
DJANGO_ALLOWED_HOSTS=budband.app
SQL_HOST=budbandec2.c4c6acg48ucm.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=2pbuPv0HMHRYyzEzkfGU
VIRTUAL_HOST=budband.app
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=budband.app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2pbuPv0HMHRYyzEzkfGU
POSTGRES_NAME=budbandec2
POSTGRES_HOST=budbandec2.c4c6acg48ucm.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO https
ENV=Prod
CORS_RULE=0
JWT_SECRET=asfdlkasdf
BUDBAND_PLAYLIST_ID=5f4Z9m67c7iy1I7eF7pBwM